# Dayline

./: .env  Dayline_PRD.md  HOW_TO_TEST_UPDATES.md  PRD_vs_Actual.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  build_error_log.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_add_task.txt  build_log_analytics.txt  build_log_analytics_2.txt  build_log_analytics_clean.txt  build_log_analytics_clean_2.txt  build_log_analytics_final.txt  build_log_clean.txt  build_log_icons.txt  build_log_massive.txt  build_log_profile.txt  build_log_profile_2.txt  build_log_profile_3.txt  build_log_supabase_4.txt  build_log_utf8_2.txt  build_log_utf8_3.txt  build_output.txt  build_profile_edit.txt  build_profile_edit2.txt  build_profile_edit3.txt  build_profile_edit4.txt  build_reload_button.txt  build_supabase_fix.txt  build_theme_color.txt  build_theme_color2.txt  build_theme_color3.txt  build_update_fix.txt  imagine.txt  log.txt  log_focus.txt  (+4 more)
.agent/workflows/: supabase-integration.md
MyApplication2/app/: build.gradle.kts
MyApplication2/app/src/androidTest/java/com/day/myapplication/: ExampleInstrumentedTest.kt
MyApplication2/app/src/main/java/com/day/myapplication/: MainActivity.kt
MyApplication2/app/src/main/java/com/day/myapplication/components/: TimelineComponents.kt
MyApplication2/app/src/main/java/com/day/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
MyApplication2/app/src/test/java/com/day/myapplication/: ExampleUnitTest.kt
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/day/line/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/day/line/: DaylineApp.kt  MainActivity.kt
app/src/main/java/com/day/line/analytics/: AnalyticsManager.kt
app/src/main/java/com/day/line/data/: JournalDao.kt  JournalEntry.kt  JournalRepository.kt  SettingsRepository.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  UserProfile.kt  UserProfileDao.kt  UserProfileRepository.kt
app/src/main/java/com/day/line/data/update/: UpdateManager.kt  UpdateModels.kt
app/src/main/java/com/day/line/di/: DatabaseModule.kt  NotificationModule.kt  SupabaseModule.kt
app/src/main/java/com/day/line/service/: DaylineFirebaseMessagingService.kt
app/src/main/java/com/day/line/ui/components/: AddTaskDialog.kt  CalendarStrip.kt  EnhancedTimePicker.kt  LiquidBottomNavigation.kt  SubtaskUiModel.kt  TaskDetailsBottomSheet.kt  Timeline.kt  TimelineComponents.kt
app/src/main/java/com/day/line/ui/home/: DaylineScreen.kt  HomeScreen.kt  TaskViewModel.kt
app/src/main/java/com/day/line/ui/journal/: JournalEntryDialog.kt  JournalScreen.kt  JournalViewModel.kt
app/src/main/java/com/day/line/ui/notification/: NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/day/line/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/day/line/ui/profile/: ActivityGraph.kt  EditProfileDialog.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/day/line/ui/settings/: ColorPickerDialog.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/day/line/ui/theme/: Color.kt  LocalThemeColor.kt  Theme.kt  ThemeColor.kt  Type.kt
app/src/main/java/com/day/line/ui/update/: ForceUpdateScreen.kt
app/src/main/java/com/day/line/ui/util/: TaskIconUtils.kt
app/src/main/java/com/day/line/worker/: MisoWorker.kt  UpdateWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/day/line/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
